URL_APP=http://localhost:3000
PORT_APP=3000
URL_API=http://localhost:8000
BUCKET_FOR_AVATARS=sk-saas-book-avatars
AWS_ACCESSKEYID=AKIA3WJ52UZOY6DCIWWG
AWS_SECRETACCESSKEY=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
AWS_REGION=us-east-1